# Text detection config file

[data_params]
max_img_size = 1024
max_imgs = 50
# threshold for accuracy score when training new rfc
rfc_score_th = 0.9
# threshold for ridge reg score when training bb_reg
bb_score_th = 0.5
# Specify which extractor is required (grid_box_params or edge_box_params)
# Depending on this type, either of the following 
# grid_box_params or edge_box_params sets is used. 
# The other set will be ignored if included in the configfile.
box_extractor = 'grid_box_params'

[grid_box_params]
grid_shape = 2, 2
# shape of the grid to cut the image into

[edge_box_params]
patch_widths = 32, 64, 100, 150
scales = 1, 2
# IoU overlap allowed in edge boxes
alpha = .65
# min number of pixels required to form an edge group
min_group_size = 8
# box score threshold
score_thresh = 5
# pixel magnitude threshold after structured edge detection
mag_th = 0.1

[word_det_params]
img_size = 32, 100
pred_thresh = .9
model_name = 'rfc'

[bb_regress_params]
model_name = ''	
# if this param is not provided (None default) or is '' bounding box regression is not run
# if used, examples model name is 'bb_reg'
