# Detector config file
[url_injection]
query_string = [FILL ME]
max_vids = [FILL ME] #default 1000 Number of vid URLs we query from the video sites and inject to the VCRs
min_num_vids_downloaded = [FILL ME] #default 500 Number of videos that the VCRs actually downloaded successfully, before we proceed to next task
url_injection_priority = [FILL ME] #default 30 Priority at which the URLs will be injected in the download queue
youtube_proportion = [FILL ME] #default 50.0 percentage proportion of max_vids that will be obtained from youtube
fivemin_proportion = [FILL ME] #default 25.0
dailymotion_proportion = [FILL ME] #default 25.0
time_out = [FILL ME] #default 24 (hours)

[mturk_submission_params]
mturk_question = [FILL ME] 

[train_detector_params]
pos_min_num_frames = [FILL ME] #default 300
pos_optimal_num_frames = [FILL ME] #default 5000
neg_train_min_num_frames = [FILL ME] #default 0
neg_test_min_num_frames = [FILL ME] #default 0
split_ratio = [FILL ME] #default 0.5 Ratio of positive frames put in the training set (the rest goes to the testing set)
neg_pos_ratio = [FILL ME] #default 7 # negative frames / # positive ones

#model params
detector_type = Scene
feature_type = [FILL ME] #SURFEX, SURF, HOG
pca_dimensions = [FILL ME] #default 60
vocab_size = [FILL ME] #default 500

#HOG params
hog_variant = [FILL ME] # Uoctti or DalalTriggs
cell_size =    #default 8
num_orientations =  #default 9

#SURF/SURFEX params
keypoint_intv = [FILL ME] #default 18
keypoint_nLayer = [FILL ME] #default 2
keypoint_size = [FILL ME] #default 25
keypoint_angle = [FILL ME] #default 175

#Classification params
video_threshold = [FILL ME] # ratio of scenes to classify video
image_threshold = [FILL ME] # threshold to classify a scene

#SVM params
svm_type = [FILL ME] #default 3 is epsilon-regression, 2 is one-class SVM
svm_kernel = [FILL ME] #default 5 is hist intersection, 2 is radial basis functions (for one-class SVM)
svm_nu = [FILL ME] #default 0.2 (used for one-class SVM)
svm_gamma = [FILL ME] #default 0.05#(used for one-class SVM)

[model_to_db_injection]
detector_name = [FILL ME] 
target_label = [FILL ME] 

#Automatically generated
[report]

