# Detector config file
[url_injection]
query_string = 'kw1,kw2'	#list of keywords for the search separated by commas
playlist_ids = 'PLB704772862F615C5,PLB000000000000000' #list of YouYube playlist ids (strings), default value is None, if we only want to use keywords
max_vids = 15 #default 1000 Number of vid URLs we query from the video sites and inject to the VCRs
min_num_vids_downloaded = 3 #default 500 Number of videos that the VCRs actually downloaded successfully, before we proceed to next task
url_injection_priority = 1000 #default 30 Priority at which the URLs will be injected in the download queue
time_out = 12 #default 24 (hours)
overwrite = False

[mturk_submission_params]
mturk_question = 'Do these images contain cats'
hit_type = VideoHit # Hit type, for now only VideoHit and ImageHit are supported

[model_to_db_injection]
target_label = Cats        ## the target label
