# Example of a motion-color based classifier config file

[detector_params]
# Model params
detector_type = Videogame

[sampling_params]
duration = 30
fps = 2
frame_scale = 320	# > 1 means scale to a fix size of that widht; 1 - no scaling; < 1: reduce the image with that ratio

# descriptor extractors configuration
[opt_flow_params]
get_masked_flow = True
flow_numBins = 8

[color_hist_params]
color_numBins = 16
colorspaces = 'RGB', 'Lab'
num_frames_per_video = 5 # it has to be an int between 1 and 30. This is the number of frames used to compute the color descriptor

# Classifier configuration
[svm_params]
svm_type = 0 	# default 0 is multi-class SVM
svm_kernel = 2 	# default 2 is radial basis functions (for one-class SVM), 5 is hist intersection, 0 is linear
svm_gamma = 0.7 # default 0.7

[crossval_params]
test_size = 0.1  # default 0.1, ratio of training data to be used as test in cross-validation
valid_th = 0.7	# default 0.7, threshold for median cross validation accuracy to accept the obtained classfier with the given training data

[classif_params]
conf_th = 0.65 # default 0.65, this classifier gets multiple votes from different descriptors. Only those with confidence above this threshold are considered valid votes
ratio_v = 0.5 # ratio between number of motion and color votes. vote_r = number_of_motion_votes/number_of_color_votes. It can be any float > 0.1
accept_th = 0.7  # ratio (of the total amount of possible votes) that need to be positive to classify the video in the target class
